translations = {
"ABOUTAMINUTE": "About a minute ago",
"ABOUTHOURAGO": "About an hour ago",
"ABOUTHOURSAGO": "About ##HOURS## ago",
"ADD": "Add",
"ADDRESS1": "Address 1",
"ADDREVIEW": "Add review",
"ADDTOFAVOURITES": "Add to Favourites",
"ADDTOROUTE": "Add to route",
"ADDTOTHEFOLLOWINGROUTE": "Add to the following route",
"AFFPLEASEENTERVALIDEMAIL": "Please enter a valid email address.",
"AFRICA": "Africa",
"ALITTLEFACTABOUTCONTINENT": "A little fact about this continent",
"ALLPROPERTYTYPESADDTOTHEFOLLOWINGROUTE": "??ALLPROPERTYTYPESADDTOTHEFOLLOWINGROUTE??",
"ALREADYADDEDTOFAVOURITES": "You seem to have added this favourite already",
"APARTMENT": "Apartment",
"AREYOUSUREDELETEROUTE": "Are you sure you want to delete this Route?",
"AREYOUSUREYOUWANTTODELETE": "Are you sure you want to delete this item?",
"ARRIVALTIMEAFTERWARNING": "Please note that this hostel only accepts bookings that have an arrival time after ##CHECKINEARLIEST##:00",
"ARRIVALTIMEBEFOREWARNING": "Please note that this hostel only accepts bookings that have an arrival time before ##CHECKINLATEST##:00",
"ARRIVINGON": "Arriving On",
"ASIA": "Asia",
"AVAILABLE": "Available",
"AVAILABLEFROMDATEFORNIGHT": "Available from ##FROMDATE## for ##FORNIGHTS## night",
"AVAILABLEFROMDATEFORNIGHTS": "Available from ##FROMDATE## for ##FORNIGHTS## nights",
"AVGRATING": "Avg. Rating",
"BACK": "Back",
"BBWBRANDSTARTADVENTURE": "<div class='rounded' style='background-color:#F6F6F6; padding:10px; width:170; float:left; margin-right:10px'>  <img src='/static/images/bnb-brand/homepage.png'>  </div>  <p>We know that lots of our customers like to book B&B’s as well as hostels. That’s why we launched a sister website - bedandbreakfastworld.com.</p>  <p>Already bedandbreakfastworld.com has the largest global selection of properties available to book online. Just like Hostelworld.com it offers guaranteed reservations, unbeatable choice and fantastic value. An easy to use site, built with the same reliable technology and expertise as Hostelworld.com. What’s not to love?</p>  <p>Start your adventure with us and book your B&B today on either www.bedandbreakfastworld.com or www.hostelworld.com.</p>",
"BOOKNOW": "Book Now",
"BOOKPROPERTYNAME": "Book ##PROPERTYNAME##",
"CAMPSITE": "campsite",
"CANCEL": "Cancel",
"CANXPROTADDED": "Cancellation Protection Added",
"CHANGEDATES": "Change Dates",
"CHECKAVAILABILITY": "Check Availability",
"CHOOSEACITY": "Choose a city",
"CHOOSEACOUNTRY": "Choose a country",
"CHOOSEAGERANGE": "You must choose an age range.",
"CHOOSEGROUPTYPE": "You must choose a group type.",
"CITIES": "Cities",
"CITY": "City",
"CITYDISTRICTS": "City Districts",
"CITYNOTLISTED": "City not listed? Click to enter it manually",
"CLOSE": "close",
"COMMENTAWAITINGAPPROVAL": "Thanks for your comment. It's been added and is awaiting approval.",
"COMMENTSFORGOTYOURCOMMENT": "Hey! You forgot to add your comment!",
"COMMENTSFORGOTYOUREMAIL": "Hey! You forgot to add your email address! You need to add your email address for us to post your comment",
"COMMENTSFORGOTYOURNAME": "Hey! You forgot to add your name! You need to add your name for us to post your comment",
"COMMENTSUBMITTED": "Comment Submitted",
"COMPANYNAME": "Company Name",
"COMPAREPROPERTIESDROPPED": "Some of your properties may have been dropped due to lack of availability.",
"CONFIRMEMAIL": "Confirm Email",
"CONFIRMEMAILADDRESS": "Please confirm your email address.",
"CONTACTNAME": "Contact Name",
"CONTINENT": "Continent",
"COUNTRIES": "Countries",
"COUNTRY": "Country",
"CREATE": "Create",
"CREATEANEWROUTE": "Create a new route",
"CREATENEWROUTE": "Create new route",
"DAYAGO": "1 day ago",
"DAYSAGO": "##DAYS## days ago",
"DISTRICT": "District",
"DORMS": "dorms",
"DORMSFROM": "Dorms From",
"DRAGDROPTOREORDERROUTE": "Drag and drop to reorder your route!",
"DRILLDOWNTOYOURDESTINATION": "Drill down to your destination or use the search on the map to go straight there",
"EMAIL": "email",
"EMAILADDRESS": "Email Address",
"EMAILSDONTMATCH": "Email addresses do not match.",
"ENTERDATESAHEADOFTODAY": "Please enter dates ahead of today's date. Thank you.",
"ENTERRIGHTNOOFSEXES": "Enter the right numbers of males and females",
"ENTERVALIDEMAILADDRESS": "Please enter valid email",
"ENTERVALIDFIRSTNAME": "Please enter a valid First Name.",
"ENTERVALIDLASTNAME": "Please enter a valid Last Name.",
"ENTERVALIDPHONE": "Please enter a valid phone number",
"EUROPE": "Europe",
"FAVOURITES": "Favourites",
"FIELDNAMEISNOTAVALIDEMAILADDRESS": "The field '##FIELDNAME##' is not a valid email address.",
"FIELDNAMEISNOTAVALIDNUMBER": "The field '##FIELDNAME##' is not a valid number.",
"FIELDNAMEISREQUIRED": "The field '##FIELDNAME##' is required.",
"FIRST": "First",
"FIVECANBECOMPARED": "Only 5 properties can be compared, please remove a property from your list.",
"FEATUREDPROPERTIES": "Featured Properties",
"FOUNDTHEPLACESOFYOURDREAMS": "Found the place(s) of your dreams? Mark them as a favourite by simply clicking on a hostel/city icon and then select add to favourites. They will be stored here.",
"FR": "Fr",
"FROM": "From",
"FUTUREBOOKINGS": "Future Bookings",
"GENDERROOMTYPENOMATCH": "Your gender selection does not match the room type being booked",
"GENDERUNKNOWN": "Gender undisclosed",
"GETCANCELLATIONPROTECTIONFORNOVALUES": "Get Cancellation Protection for",
"GOBACKTOLISTING": "Go back to listing",
"GOTOCITYHOSTELPAGE": "Go to ##CITY## hostels page",
"GROUPSEARCHAVAILLABEL": "Avail",
"GROUPSEARCHENSUITELABEL": "Ensuite",
"GROUPSEARCHPRICELABEL": "Price",
"GROUPSEARCHROOMLABEL": "Room",
"GUESTHOUSE": "Bed and Breakfast",
"HELPSECTION": "Help Section",
"HELPSECTIONTEXT": "<dl>      <dt>How can I create routes?</dt>      <dd>To create a route, zoom into the city you wish to be the starting point, click on the pin, and choose 'create new route'. Continue like this to add many destinations to your route. You can also add hostels to your routes, just zoom into street level and click on the hostel pin. Here you will get a small information bubble about this hostel, just click on the 'more' link, and you will see all the options there. The items will appear on your route in the order you add them.</dd>      <dt>How do I edit routes?</dt>      <dd>Click on 'routes' on the nav on right hand side of the map. Here you can remove items from any of your routes. To add to the route, just zoom into the destination you wish to add and click on the pin. This destination will be added as the last stop on your route. You can also remove entire routes by clicking on the 'more' link under each route name listed.</dd>      <dt>How do I add favourites?</dt>",
"HIDE": "hide",
"HOSTEL": "Hostel",
"HOSTELAVAILABLE": "Hostel available",
"HOSTELINFORMATION": "Hostel Information",
"HOSTELMAPSEARCH": "Hostel Map Search",
"HOSTELS": "Hostels",
"HOSTELWORLD": "Hostelworld",
"HOSTELWORLDROUTEPLANNER": "Hostelworld Route Planner",
"HOSTELWORLDSROUTEPLANNERONFB": "Hostelworld's route planner on Facebook",
"HOTEL": "Hotel",
"HOTELXHASAVAILABILITY": "##HOSTEL## has availability",
"HOURSAGO": "hours ago",
"KEEPTRACKOFWHEREYOUHAVEBEEN": "Keep track of where you've been so you can recommend to friends or you might want go back again! You can also add your reviews from here.",
"LAST": "last",
"LATESTREVIEW": "Latest Review",
"LESSTHANMINUTE": "less than a minute ago",
"LOGGEDOUTPLEASELOGINTOCONTINUE": "You have been logged out of HostelWorld. Please login to continue using the Map!",
"MINUTESAGO": "##MINUTES## minutes ago",
"MO": "Mo",
"MORE": "More",
"MOREINFO": "More Info",
"MOREINFORMATIONABOUTPROPERTYNAME": "More information about ##PROPERTYNAME##",
"MORERESULTSPLEASENARROWSEARCH": "More results found, please narrow your search.",
"MOREREVIEWS": "More Reviews",
"MUSTENTERSEARCHKEYWORDS": "You must enter some search keywords!",
"MUSTSELECTCOUNTRYCITY": "You must select a country, city or enter some search keywords!",
"MYFAVOURITE": "My favourite",
"MYROUTES": "My Routes",
"MVTTESTING": "MVT Testing",
"MVTTESTINGTEXT": "Occasionally we test variations of different elements on our website in order to improve your online experience. If you would prefer to be excluded from all such testing, please <a href='http://www.hostelworld.com?vwo_opt_out=1'>click here</a> and this will remove the cookie from your computer.",
"NAMERICA": "N. America",
"NEEDCCNAME": "Please enter full name on your card",
"NEEDCVVCODE": "This hostel requires your Credit Card Security Code to confirm this booking.  This is a unique three or four digit number printed on your debit/credit card.  For more information click on the information icon.",
"NEEDEMAIL1": "Please enter your email address. We only use it to send your booking confirmation.",
"NEEDISSUENUMBER": "You have to enter issue number to proceed this payment.",
"NEEDNAME": "We need your full name for us to confirm your booking.",
"NEEDNATIONALITY": "Please select your nationality.",
"NEEDTERMS1": "Please click the box to show you accept the terms and conditions.",
"NEEDTERMS2": "You must accept the terms and conditions for us to confirm your booking.",
"NEEDVALIDCC": "Please enter a valid Credit Card Number.",
"NEW": "NEW",
"NEWPROPERTY": "NEW Property",
"NEWTOHOSTELWORLD": "NEW to Hostelworld",
"NEXT": "Next",
"NEXTMONTH": "Next Month",
"NIGHTS": "nights",
"NOAVAILABILITYFORCHOSENDATES": "There is no availability for the dates you selected. Please change your dates and try again.",
"NOPROPERTYEXACTLYMATCHYOURSEARCHCRIT": "No properties exactly match your search criteria - we have listed all available properties below.",
"NORESULTSFOUNDALLTYPES": "No results found. Please change your dates or refine your filters.",
"NORESULTSFOUNDFILTERS": "No results found. Please change your dates or refine your filters.",
"NORESULTSMATCHEDFORSEARCH": "No results matched your search.",
"NOREVIEWS": "No Reviews",
"NORTHAMERICA": "North America",
"NOTE": "NOTE",
"NUMBEROFREVIEWS": "##NUMBEROFREVIEWS## Reviews",
"NUMBEROFREVIEWSRATING": "##NUMBEROFREVIEWS## Customer Rating",
"NUMBEROFREVIEWSRATINGS": "##NUMBEROFREVIEWS## Customer Ratings",
"NUMRESULTS": "##NUM## results",
"OCEANIA": "Oceania",
"OF": "of",
"ONEREVIEW": "1 Review",
"OR": "Or",
"ORTYPEACITYORHOSTELNAME": "Or type a city or hostel name",
"ORTYPEACITYORPROPERTYNAME": "Or type a city or property name",
"OVERALLRATING": "Overall Rating",
"OWNERCOMMENTHIDE": "Owner Comment (Hide)",
"OWNERCOMMENTSHOW": "Owner Comment (Show)",
"PARTIALAVAILABILITY": "Partial Availability",
"PASTBOOKINGS": "Past Bookings",
"PERFORMANCEISSUES": "Performance Issues",
"PERSONALEMAILADDRESS": "Personal email address",
"PHONENUMBER": "Phone Number",
"PLACES": "Places",
"PLACESTOSTAY": "Places To Stay",
"PLEASECHOOSEPREFERREDROOMTYPES": "Please choose preferred room types and number of guests in the table above.",
"PLEASECOMPLETEXSECTIONTOCREATEREVIEW": "Please complete the ##ITEM## section to create a review.",
"PLEASECONFIRMEMAIL": "Please confirm your email address",
"PLEASECORRECTFIELDS": "Please, correct the following fields before continuing.",
"PLEASECORRECTTHEERRORS": "Please correct the errors listed below",
"PLEASEENTERYOURFIRSTNAME": "Please enter your first name",
"PLEASEFILLINAVALIDEMAIL": "Please fill a valid email address",
"PLEASEPROVIDEYOUREMAIL": "??PLEASEPROVIDEYOUREMAIL??",
"PLEASESELECTCCEXPIRY": "Please select a valid credit card expiry date",
"PLEASESELECTPINPAYCARD": "Please select a PinPay card.",
"POSTED": "Posted",
"PREV": "Prev",
"PREVMONTH": "Previous Month",
"PRIVATES": "privates",
"PRIVATESFROM": "Privates From",
"PROBLEMLOADINGREVIEWS": "There was a problem loading the reviews",
"PROPERTY": "Property",
"PROPERTYNAME": "Property Name",
"PROPERTYNAMEADDEDTOFAVOURITES": "##PROPERTYNAME## added to favourites.",
"PROPERTYNAMEREMOVEDFROMFAVOURITES": "##PROPERTYNAME## removed from favourites.",
"READMORE": "Read More",
"READREVIEW": "Read review",
"REGION": "Region",
"REGIONS": "Regions",
"REMOVE": "Remove",
"REMOVEFROMFAVOURITES": "Remove from Favourites",
"RESULTS": "results",
"REVIEWSOFPROPERTYNAME": "Reviews of ##PROPERTYNAME##",
"REVIEWWASSAVED": "Your review has been saved",
"ROOMCHOSENNOTAVAILABLEFORALLGUESTS": "The rooms you have chosen are not available for all guests on all of your chosen nights. Please check the booking details on the next page before completing payment",
"ROOMTYPESLEEPSXPEOPLEWARNING": "A ##ROOMTYPENAME## sleeps ##NUMBEROFPEOPLE## so to book this room for ##PERSONSUBTEXT##, you must still pay for the equivalent of ##NUMBEROFPEOPLE## people.",
"ROUTENAME": "Route Name",
"ROUTES": "Routes",
"ROUTEWITHTHISNAMEWASALREADYADDED": "It looks like you have a route with this name already. You can change the name and begin to add steps to your route",
"SA": "Sa",
"SAMERICA": "S. America",
"SEARCH": "Search",
"SEARCHBYCITYORHOSTELNAME": "search by city or hostel name",
"SEARCHBYREGIONCITYORHOSTELNAME": "search by region, city or hostel name",
"SEARCHFORANACCOMODATIONWORLDWIDE": "Search for accommodation worldwide using our new hostel map interface. Over 28,000 hostels listed.",
"SEARCHFORAVAILABILITY": "Search for availability",
"SEARCHTIP": "Search Tip",
"SEEALLREVIEWSFORPROPERTYNAME": "See all reviews for ##PROPERTYNAME##",
"SELECTACITY": "Select a city",
"SELECTANARRIVALTIME": "Select an arrival time",
"SELECTAREGION": "Select a region",
"SELECTASTATE": "Select a ##WHATSTATEISCALLED##",
"SELECTGROUPTYPE": "Please select a a group type and age range.",
"SELECTLOCATIONTYPE": "Choose location type",
"SHOW": "show",
"SHOWTHECITIESDROPDOWNAGAIN": "Show the cities drop down again",
"SHOWTHESTATESDROPDOWNAGAIN": "Show the states drop down again",
"SIGNUPRULEDMAXLENGTH": "The field '##FIELDNAME##' exceeds the maximum characters allowed.",
"SIGNUPRULEDURL": "The field '##FIELDNAME##' is not a valid url.",
"SIGNUPRULEEMAIL": "The field '##FIELDNAME##' is not a valid email address.",
"SIGNUPRULEHEADER": "Please, correct the fields below before continuing.",
"SIGNUPRULEINTEGER": "The field '##FIELDNAME##' is not a valid number.",
"SIGNUPRULEINVALID": "The field '##FIELDNAME##' is not valid.",
"SIGNUPRULENOTALLOWED": "The field '##FIELDNAME##' is not allowed.",
"SIGNUPRULEPHONE": "The field '##FIELDNAME##' is not a valid phone number.",
"SIGNUPRULEREQUIRED": "The field '##FIELDNAME##' is required.",
"SORRYBUTNOSEARCHRESULTSWEREFOUND": "Sorry but no search results were found. Please adjust your search options.",
"SORRYSOMETHINGWENTWRONG": "Sorry, something went wrong.",
"SORTBYNAME": "Sort by name",
"SORTBYPRICE": "Sort by price",
"SORTBYRATING": "Sort by rating",
"SOUTHAMERICA": "South America",
"SPECIALOFFERSAVAILABLE": "Deals available",
"STATENOTLISTED": "State not listed? Click to enter it manually",
"STATES": "??STATES??",
"SU": "Su",
"TH": "th",
"THEREITISTHEWHOLEWORLD": "There it is, the whole world, and it's waiting to be explored! Search for hostels and your favourite destinations by using the search on the map, or using the drill down menu on the right. You can also create routes, save favourites, check past and future bookings.",
"THERESASLIGHTLYHIGHERFEE": "There is a slightly higher service charge of _FEE_ _CURRENCY_ to process debit card transactions. If you want to change your pay method please click cancel.",
"THEWORLD": "the world",
"THISFIELDISREQUIRED": "This field is required",
"THISPROPERTYACCEPTSAMAXIMUMOFGROUPMAX": "Sorry, this property accepts a maximum of ##GROUPMAX## for group bookings.",
"THISUSERHASAPRIVATEPROFILE": "This user has a private profile",
"TIEASTRINGTOYOURHEELSASYOU": "Tie a string to your heels as you jet around the world and create your very own route map! When you click on a place (a hostel, city or country) you can choose to add it to your route. This will then be displayed on your Hostelworld route planner which you can update as you go. Share it with all your friends in the Hostelworld.com Travel Network and add it to your Facebook page.",
"TOGGLEALLITEMS": "Toggle all items",
"TOGGLEALLROUTES": "Toggle all routes",
"TOPRATED": "Top Rated",
"TOTALNUMBEROFBEDSINHOSTEL": "Total Number of Beds in Hostel",
"TOVIEWENTERLOCATION": "To view prices and availability, please enter a location.",
"TOVIEWSELECTAPROPERTYTYPE": "Please select a property type.",
"TRANSLATEDBYGOOGLE": "<span class='GoogleBranding'>Translated by <img src='http://www.google.com/uds/css/small-logo.png' alt='Google'></span>",
"TU": "Tu",
"UPDATELIST": "Update list",
"VIEWBOOKING": "View booking",
"VIEWDETAILS": "View details",
"VISITCITYHOSTELPAGE": "Visit ##CITY## hostels page",
"WE": "We",
"WHERESNEXTONCEYOUMAKEABOOKING": "Where's next? Once you make a booking on hostelworld.com it will be added to this list!",
"WORLD": "World",
"XXDEPOSITDOWNPAYMENT": "##PERCENT##% Deposit / Downpayment",
"YES": "Yes",
"YOUHAVECHOSENXGUESTSORMOREWARNINGSHORT": "You have chosen ##MAXPAX## or more guests which is considered a group booking. In order to do this, we need you to fill in certain criteria first.",
"YOUMUSTSELECTENOUGHPEOPLEWARNING": "You must select enough beds for all the people in your group!",
"YOUREMAIL": "Your email",
"YOURENTRYERRORURL": "Please enter a valid url",
"YOURFIRSTNAME": "Your first name",
"ZOOM": "zoom",
"ZOOMTOTHISLOCATION": "Zoom to this location"
}